p#notice = notice

p
  strong Avatar:
  = image_tag @user.avatar.url(:thumb)
p
  strong Name:
  = @user.name
p
  strong Age:
  = @user.age
p
  strong Latitude:
  = @user.latitude
p
  strong Longitude:
  = @user.longitude

= link_to 'Edit', edit_user_path(@user)
'
= link_to 'Back to index', users_path
